SERVER_ADDRESS=":8000"
SERVER_GRACE_PERIOD="10s"
BCRYPT_COST=10
LOGGING_LEVEL=4

TIME_LOCATION=Asia/Jakarta

DOMAIN_NAME=localhost
BASE_URL=http://${DOMAIN_NAME}
FE_URL=${BASE_URL}:5173/vm1
BE_URL=${BASE_URL}:8000

CLIENT_AUTH_REDIRECT_URL=${FE_URL}/checkpoint

CLOUDINARY_CLOUD_NAME="cloud-name"
CLOUDINARY_API_KEY="api-key"
CLOUDINARY_API_SECRET="api-secret"
CLOUDINARY_UPLOAD_FOLDER="puxing-cloudinary"

CORS_ALLOW_ORIGINS=${BASE_URL}:5173
CORS_ALLOW_METHODS="OPTIONS, PUT, GET, POST, DELETE"
CORS_ALLOW_HEADERS="*"
CORS_ALLOW_CREDENTIALS="true"

DB_USER="postgres"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="db"

GOOGLE_CLIENT_ID="12345.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="client-secret"
GOOGLE_CALLBACK_URL="${BE_URL}/auth/google/callback"

JWT_ISSUER="issuer"
JWT_SECRET_KEY="secret-key"
JWT_ALLOWED_ALGS="HS256"
JWT_EXPIRE_DURATION="10m"

REDIS_SERVER_ADDRESS="localhost:6379"

SMTP_SERVER="stmp-server"
SMTP_PORT=000
SMTP_EMAIL="smtp@gmail.com"
SMTP_PASSWORD="smtp-password"
SMTP_CLIENT_HOST="${FE_URL}"

LOGISTIC_URL=""
LOGISTIC_API_KEY=""

WORKER_SECRET_KEY="d29ya2VyLXNlY3JldC1rZXk"

MEMCACHE_SERVER_ADDRESS="localhost:11211"
CACHE_MAX_CAPACITY=10